89430 "Vasuda" {
  RA 273.78538656
  Dec -57.85413695
  Distance 162.10555515
  AppMag 7.59
  SpectralType "G2V"
}

101810 "Ikeya" {
  RA 309.47794309
  Dec 18.26843076
  Distance 356.06591373
  AppMag 6.21
  SpectralType "M6III"
}

105303 "Laramis" {
  RA 319.92814589 
  Dec 55.45005726 
  Distance 1016.06347974
  AppMag 7.19
  SpectralType "M6III"
}

110256 "Ribos" {
  RA 335.00616728
  Dec -80.43964260
  Distance 268.44146252
  AppMag 5.08
  SpectralType "M6III"
}

