#celmodel__ascii

# name: bomber10.lights.cmod
#
# Put this in your SSC file:
#
##"lights" "%parent%/%name%"
##{
##    Mesh "bomber10.lights.cmod"
##    MeshCenter [ 0.009808 7.749949 15.315933 ]
##    Radius 0.018016
##    EllipticalOrbit {
##        Period 1e20
##        SemiMajorAxis 0.000000
##        Eccentricity 0
##        Inclination 90
##        MeanAnomaly 0.000000
##        AscendingNode 0.000000
##    }
###   FixedPosition [ 0.000000 0.000000 0.000000 ]
##    RotationPeriod -2.4e+21
##    RotationOffset 0.000000
##    Obliquity -0.000003
##    EquatorAscendingNode 0.000000
##}
#

material # index 0
 diffuse 0.000000 0.000000 0.000000
 opacity 1.000000
 emissive 1.000000 1.000000 1.000000
end_material

mesh

 vertexdesc
  position f3
  normal f3
  texcoord0 f2
 end_vertexdesc

 vertices 5
  -18.025993 2.057583 -31.754370 0.000000 0.000000 0.000000 0.000000 0.000000
  18.006380 2.057583 -31.754370 0.000000 0.000000 0.000000 0.000000 0.000000
  -15.018716 -17.557482 1.122504 0.000000 0.000000 0.000000 0.000000 0.000000
  15.111606 -17.557482 1.122504 0.000000 0.000000 0.000000 0.000000 0.000000
  -0.120650 -13.187466 -23.353977 0.000000 0.000000 0.000000 0.000000 0.000000

 points 0 1
 0

 points 0 1
 1

 points 0 1
 2

 points 0 1
 3

 points 0 1
 4

end_mesh

