#celmodel__ascii

# name: bomber04.lights.cmod
#
# Put this in your SSC file:
#
##"lights" "%parent%/%name%"
##{
##    Mesh "bomber04.lights.cmod"
##    MeshCenter [ 0.084003 -1.840878 -1.925459 ]
##    Radius 0.011776
##    EllipticalOrbit {
##        Period 1e20
##        SemiMajorAxis 0.000000
##        Eccentricity 0
##        Inclination 90
##        MeanAnomaly 0.000000
##        AscendingNode 0.000000
##    }
###   FixedPosition [ 0.000000 0.000000 0.000000 ]
##    RotationPeriod -2.4e+21
##    RotationOffset 0.000000
##    Obliquity -0.000003
##    EquatorAscendingNode 0.000000
##}
#

material # index 0
 diffuse 0.000000 0.000000 0.000000
 opacity 1.000000
 emissive 1.000000 1.000000 1.000000
end_material

mesh

 vertexdesc
  position f3
  normal f3
  texcoord0 f2
 end_vertexdesc

 vertices 7
  6.050942 0.953928 13.701649 0.000000 0.000000 0.000000 0.000000 0.000000
  -6.034921 0.953928 13.701649 0.000000 0.000000 0.000000 0.000000 0.000000
  2.519527 0.641638 -9.850731 0.000000 0.000000 0.000000 0.000000 0.000000
  -2.517440 0.659786 -9.850731 0.000000 0.000000 0.000000 0.000000 0.000000
  -7.313584 -2.892707 -9.239582 0.000000 0.000000 0.000000 0.000000 0.000000
  7.145578 -2.892707 -9.239582 0.000000 0.000000 0.000000 0.000000 0.000000
  0.001615 6.574464 6.978674 0.000000 0.000000 0.000000 0.000000 0.000000

 points 0 1
 0

 points 0 1
 1

 points 0 1
 2

 points 0 1
 3

 points 0 1
 4

 points 0 1
 5

 points 0 1
 6

end_mesh

