#celmodel__ascii

# name: bomber2t-01.lights.cmod
#
# Put this in your SSC file:
#
##"lights" "%parent%/%name%"
##{
##    Mesh "bomber2t-01.lights.cmod"
##    MeshCenter [ -0.001135 4.792391 0.147823 ]
##    Radius 0.017345
##    EllipticalOrbit {
##        Period 1e20
##        SemiMajorAxis 0.000000
##        Eccentricity 0
##        Inclination 90
##        MeanAnomaly 0.000000
##        AscendingNode 0.000000
##    }
###   FixedPosition [ 0.000000 0.000000 0.000000 ]
##    RotationPeriod -2.4e+21
##    RotationOffset 0.000000
##    Obliquity -0.000003
##    EquatorAscendingNode 0.000000
##}
#

material # index 0
 diffuse 0.000000 0.000000 0.000000
 opacity 1.000000
 emissive 1.000000 1.000000 1.000000
end_material

mesh

 vertexdesc
  position f3
  normal f3
  texcoord0 f2
 end_vertexdesc

 vertices 6
  -7.572139 -1.462635 17.197662 0.000000 0.000000 0.000000 0.000000 0.000000
  7.574408 -1.462635 17.197662 0.000000 0.000000 0.000000 0.000000 0.000000
  -0.576001 -8.122147 -17.493309 0.000000 0.000000 0.000000 0.000000 0.000000
  0.712184 -8.122147 -17.493309 0.000000 0.000000 0.000000 0.000000 0.000000
  -5.022373 -4.215458 -10.815806 0.000000 0.000000 0.000000 0.000000 0.000000
  5.353195 -4.116919 -10.540724 0.000000 0.000000 0.000000 0.000000 0.000000

 points 0 1
 0

 points 0 1
 1

 points 0 1
 2

 points 0 1
 3

 points 0 1
 4

 points 0 1
 5

end_mesh

