#celmodel__ascii

# name: capital2s-01.turret05.cmod
#   $special=subsystem
#   $fov=140
#   $name=Laser Turret
#
# Put this in your SSC file:
#
##"turret05" "%parent%/%name%"
##{
##    Mesh "capital2s-01.turret05.cmod"
##    MeshCenter [ 0.000004 -0.000000 -0.000000 ]
##    Radius 0.025879
##    EllipticalOrbit {
##        Period 1e20
##        SemiMajorAxis 0.379152
##        Eccentricity 0
##        Inclination 90
##        MeanAnomaly -60.170567
##        AscendingNode 127.583893
##    }
###   FixedPosition [ -0.149456 -0.328918 0.115030 ]
##    RotationPeriod -2.4e+21
##    RotationOffset 0.000000
##    Obliquity 90.000000
##    EquatorAscendingNode -0.001501
##}
#

material # index 0
 diffuse 1.000000 1.000000 1.000000
 opacity 1.000000
 texture0 "scap01a.*"
 EmissiveMap "scap01a-glow.*"
 SpecularMap "scap01a-shine.*"
end_material

material # index 1
 diffuse 1.000000 1.000000 1.000000
 opacity 1.000000
 texture0 "supertile1a.*"
 EmissiveMap "supertile1a-glow.*"
 SpecularMap "supertile1a-shine.*"
end_material

mesh

 vertexdesc
  position f3
  normal f3
  texcoord0 f2
 end_vertexdesc

 vertices 6
  4.443657 -18.158813 8.232635 0.965703 0.102783 0.035354 0.507878 0.097669
  -0.253197 -13.032532 22.326263 -0.004850 0.236309 0.205806 0.595429 0.129514
  0.875267 25.879272 -22.326263 0.001486 0.100442 0.004703 0.318045 0.371237
  -4.443665 -18.444031 7.448608 -0.962731 0.098100 -0.025948 0.503008 0.095897
  0.875267 25.879272 -22.326263 0.001486 0.100442 0.004703 0.318045 0.371237
  -0.253197 -13.032532 22.326263 -0.004850 0.236309 0.205806 0.595429 0.129514

 trifan 0 3
  2 1 0

 trifan 0 3
  5 4 3

end_mesh

mesh

 vertexdesc
  position f3
  normal f3
  texcoord0 f2
 end_vertexdesc

 vertices 6
  4.443657 -18.158813 8.232635 0.965703 0.102783 0.035354 0.806604 1.035802
  0.875267 25.879272 -22.326263 0.001486 0.100442 0.004703 0.559636 1.391706
  0.802933 -25.879272 -12.993103 0.007823 -0.035426 -0.196400 0.635063 0.973407
  -4.443665 -18.444031 7.448608 -0.962731 0.098100 -0.025948 0.800268 1.033497
  0.802933 -25.879272 -12.993103 0.007823 -0.035426 -0.196400 0.635063 0.973407
  0.875267 25.879272 -22.326263 0.001486 0.100442 0.004703 0.559636 1.391706

 trifan 1 3
  2 1 0

 trifan 1 3
  5 4 3

end_mesh

