#celmodel__ascii

# name: capital04.turret24.cmod
#   $special=subsystem
#   $fov=180
#   $name=missile lnchr
#
# Put this in your SSC file:
#
##"turret24" "%parent%/%name%"
##{
##    Mesh "capital04.turret24.cmod"
##    MeshCenter [ -0.000002 3.150085 -8.201691 ]
##    Radius 0.020504
##    EllipticalOrbit {
##        Period 1e20
##        SemiMajorAxis 1.020866
##        Eccentricity 0
##        Inclination 90
##        MeanAnomaly -7.610993
##        AscendingNode -89.986168
##    }
###   FixedPosition [ 1.011873 -0.135210 -0.000109 ]
##    RotationPeriod -2.4e+21
##    RotationOffset 0.000000
##    Obliquity 90.000000
##    EquatorAscendingNode 0.001188
##}
#

material # index 0
 diffuse 1.000000 1.000000 1.000000
 opacity 1.000000
 texture0 "capital04-01a.*"
 EmissiveMap "capital04-01a-glow.*"
 SpecularMap "capital04-01a-shine.*"
end_material

mesh

 vertexdesc
  position f3
  normal f3
  texcoord0 f2
 end_vertexdesc

 vertices 4
  20.504223 2.144043 0.000000 -0.000003 0.840170 0.542323 0.054269 0.101172
  20.504223 -8.444214 16.403381 -0.000003 0.840170 0.542323 0.054269 0.064885
  -20.504211 -8.444214 16.403374 -0.000003 0.840170 0.542323 0.135030 0.064885
  -20.504219 2.144043 0.000000 -0.000003 0.840170 0.542323 0.135030 0.101172

 trifan 0 4
  3 2 1 0

end_mesh

