#celmodel__ascii

# name: capital02.turret07.cmod
#   $special=subsystem
#   $fov=110
#   $name=laser turret
#
# Put this in your SSC file:
#
##"turret07" "%parent%/%name%"
##{
##    Mesh "capital02.turret07.cmod"
##    MeshCenter [ -1.208190 -2.982532 0.095645 ]
##    Radius 0.007531
##    EllipticalOrbit {
##        Period 1e20
##        SemiMajorAxis 1.000547
##        Eccentricity 0
##        Inclination 90
##        MeanAnomaly 1.995347
##        AscendingNode 105.866966
##    }
###   FixedPosition [ -0.961842 0.034837 0.273388 ]
##    RotationPeriod -2.4e+21
##    RotationOffset 0.000000
##    Obliquity 127.375732
##    EquatorAscendingNode -47.323261
##}
#

material # index 0
 diffuse 1.000000 1.000000 1.000000
 opacity 1.000000
 texture0 "capital02-03a.*"
 EmissiveMap "capital02-03a-glow.*"
 SpecularMap "capital02-03a-shine.*"
end_material

mesh

 vertexdesc
  position f3
  normal f3
  texcoord0 f2
 end_vertexdesc

 vertices 9
  2.693496 7.455155 -1.499409 -0.067335 0.677339 0.732583 0.923209 0.036366
  7.471184 -0.074041 5.901146 -0.067335 0.677339 0.732583 0.918980 0.064104
  -7.809791 4.082368 0.653625 -0.067335 0.677339 0.732583 0.959985 0.039387
  2.693496 7.455155 -1.499409 -0.352984 0.711022 -0.608154 0.923209 0.036366
  -7.809791 4.082368 0.653625 -0.352984 0.711022 -0.608154 0.959985 0.039387
  3.855459 0.454922 -10.358120 -0.352984 0.711022 -0.608154 0.918338 0.059496
  2.693496 7.455155 -1.499409 0.902373 0.387762 -0.188054 0.923209 0.036366
  3.855459 0.454922 -10.358120 0.902373 0.387762 -0.188054 0.918338 0.059496
  7.471184 -0.074041 5.901146 0.902373 0.387762 -0.188054 0.918980 0.064104

 trifan 0 3
  2 1 0

 trifan 0 3
  5 4 3

 trifan 0 3
  8 7 6

end_mesh

