#celmodel__ascii

# name: capital05.turret20.cmod
#   $special=subsystem
#   $fov=160
#   $name=Missile Turret
#
# Put this in your SSC file:
#
##"turret20" "%parent%/%name%"
##{
##    Mesh "capital05.turret20.cmod"
##    MeshCenter [ -0.000015 -5.773087 -0.000007 ]
##    Radius 0.006264
##    EllipticalOrbit {
##        Period 1e20
##        SemiMajorAxis 0.491515
##        Eccentricity 0
##        Inclination 90
##        MeanAnomaly -9.856856
##        AscendingNode 237.715912
##    }
###   FixedPosition [ 0.409398 -0.084141 0.258651 ]
##    RotationPeriod -2.4e+21
##    RotationOffset 0.000000
##    Obliquity 90.000069
##    EquatorAscendingNode -90.000000
##}
#

material # index 0
 diffuse 1.000000 1.000000 1.000000
 opacity 1.000000
 texture0 "capital05-01a.*"
end_material

mesh

 vertexdesc
  position f3
  normal f3
  texcoord0 f2
 end_vertexdesc

 vertices 4
  6.264069 5.773094 -6.264028 0.000000 1.000000 0.000000 0.577805 0.565939
  6.264069 5.773079 6.264041 0.000000 1.000000 0.000000 0.577805 0.537044
  -6.264038 5.773079 6.264041 0.000000 1.000000 0.000000 0.606700 0.537044
  -6.264038 5.773094 -6.264028 0.000000 1.000000 0.000000 0.606700 0.565939

 trifan 0 4
  3 2 1 0

end_mesh

