#celmodel__ascii

# name: capital05.turret21.cmod
#   $special=subsystem
#   $fov=160
#   $name=Missile Turret
#
# Put this in your SSC file:
#
##"turret21" "%parent%/%name%"
##{
##    Mesh "capital05.turret21.cmod"
##    MeshCenter [ -0.000213 -5.773055 0.000414 ]
##    Radius 0.006264
##    EllipticalOrbit {
##        Period 1e20
##        SemiMajorAxis 0.831631
##        Eccentricity 0
##        Inclination 90
##        MeanAnomaly 71.072037
##        AscendingNode 143.458389
##    }
###   FixedPosition [ -0.160619 0.786662 0.216735 ]
##    RotationPeriod -2.4e+21
##    RotationOffset 0.000000
##    Obliquity 29.996071
##    EquatorAscendingNode -90.000000
##}
#

material # index 0
 diffuse 1.000000 1.000000 1.000000
 opacity 1.000000
 texture0 "capital05-01a.*"
 EmissiveMap "capital05-01a-glow.*"
 SpecularMap "capital05-01a-shine.*"
end_material

mesh

 vertexdesc
  position f3
  normal f3
  texcoord0 f2
 end_vertexdesc

 vertices 4
  6.264651 5.772367 -6.264064 0.000036 1.000000 -0.000073 0.577805 0.565939
  6.263851 5.773282 6.264036 0.000036 1.000000 -0.000073 0.577805 0.537044
  -6.264225 5.773744 6.263237 0.000036 1.000000 -0.000073 0.606700 0.537044
  -6.263425 5.772828 -6.264863 0.000036 1.000000 -0.000073 0.606700 0.565939

 trifan 0 4
  3 2 1 0

end_mesh

