#celmodel__ascii

# name: capital05.turret19.cmod
#   $special=subsystem
#   $fov=160
#   $name=Missile Turret
#
# Put this in your SSC file:
#
##"turret19" "%parent%/%name%"
##{
##    Mesh "capital05.turret19.cmod"
##    MeshCenter [ -0.000015 -5.773102 0.000035 ]
##    Radius 0.006264
##    EllipticalOrbit {
##        Period 1e20
##        SemiMajorAxis 0.490829
##        Eccentricity 0
##        Inclination 90
##        MeanAnomaly -9.870777
##        AscendingNode -57.650593
##    }
###   FixedPosition [ 0.408514 -0.084141 -0.258745 ]
##    RotationPeriod -2.4e+21
##    RotationOffset 0.000000
##    Obliquity 89.999649
##    EquatorAscendingNode 90.000000
##}
#

material # index 0
 diffuse 1.000000 1.000000 1.000000
 opacity 1.000000
 texture0 "capital05-01a.*"
 EmissiveMap "capital05-01a-glow.*"
 SpecularMap "capital05-01a-shine.*"
end_material

mesh

 vertexdesc
  position f3
  normal f3
  texcoord0 f2
 end_vertexdesc

 vertices 4
  6.264069 5.773063 -6.264070 0.000000 1.000000 -0.000006 0.577805 0.565939
  6.264069 5.773140 6.263999 0.000000 1.000000 -0.000006 0.577805 0.537044
  -6.264038 5.773140 6.264001 0.000000 1.000000 -0.000006 0.606700 0.537044
  -6.264038 5.773063 -6.264069 0.000000 1.000000 -0.000006 0.606700 0.565939

 trifan 0 4
  3 2 1 0

end_mesh

