#celmodel__ascii

# name: capital04.turret22.cmod
#   $special=subsystem
#   $fov=140
#   $name=missile lnchr
#
# Put this in your SSC file:
#
##"turret22" "%parent%/%name%"
##{
##    Mesh "capital04.turret22.cmod"
##    MeshCenter [ -0.000015 12.968897 -8.201748 ]
##    Radius 0.020504
##    EllipticalOrbit {
##        Period 1e20
##        SemiMajorAxis 0.466917
##        Eccentricity 0
##        Inclination 90
##        MeanAnomaly -1.375496
##        AscendingNode 244.671631
##    }
###   FixedPosition [ 0.421911 -0.011208 0.199692 ]
##    RotationPeriod -2.4e+21
##    RotationOffset 0.000000
##    Obliquity 89.999718
##    EquatorAscendingNode -90.000000
##}
#

material # index 0
 diffuse 1.000000 1.000000 1.000000
 opacity 1.000000
 texture0 "capital04-01a.*"
 EmissiveMap "capital04-01a-glow.*"
 SpecularMap "capital04-01a-shine.*"
end_material

mesh

 vertexdesc
  position f3
  normal f3
  texcoord0 f2
 end_vertexdesc

 vertices 6
  -20.504181 -13.683002 16.403433 -0.279428 0.745760 -0.604670 0.135030 0.064885
  -20.504181 -27.304840 0.000129 -0.282321 0.738022 -0.612877 0.135030 0.101172
  20.504211 -11.617668 0.000057 -0.279428 0.745760 -0.604670 0.054269 0.101172
  20.504211 -11.617668 0.000057 -0.279428 0.745760 -0.604670 0.054269 0.101172
  20.504211 1.367046 16.403368 -0.276534 0.753498 -0.596464 0.054269 0.064885
  -20.504181 -13.683002 16.403433 -0.279428 0.745760 -0.604670 0.135030 0.064885

 trifan 0 3
  2 1 0

 trifan 0 3
  5 4 3

end_mesh

