#celmodel__ascii

# name: cruiser02.lights.cmod
#
# Put this in your SSC file:
#
##"lights" "%parent%/%name%"
##{
##    Mesh "cruiser02.lights.cmod"
##    MeshCenter [ 0.124714 -4.546778 -16.374115 ]
##    Radius 0.075500
##    EllipticalOrbit {
##        Period 1e20
##        SemiMajorAxis 0.000000
##        Eccentricity 0
##        Inclination 90
##        MeanAnomaly 0.000000
##        AscendingNode 0.000000
##    }
###   FixedPosition [ 0.000000 0.000000 0.000000 ]
##    RotationPeriod -2.4e+21
##    RotationOffset 0.000000
##    Obliquity -0.000003
##    EquatorAscendingNode 0.000000
##}
#

material # index 0
 diffuse 0.000000 0.000000 0.000000
 opacity 1.000000
 emissive 1.000000 1.000000 1.000000
end_material

mesh

 vertexdesc
  position f3
  normal f3
  texcoord0 f2
 end_vertexdesc

 vertices 6
  -36.476093 1.286807 -59.125771 0.000000 0.000000 0.000000 0.000000 0.000000
  -27.895445 -1.648161 91.873993 0.000000 0.000000 0.000000 0.000000 0.000000
  36.226665 1.182270 -59.125397 0.000000 0.000000 0.000000 0.000000 0.000000
  28.478939 -1.599288 91.873993 0.000000 0.000000 0.000000 0.000000 0.000000
  -0.048866 35.802605 65.144928 0.000000 0.000000 0.000000 0.000000 0.000000
  0.026315 -26.709049 -54.927795 0.000000 0.000000 0.000000 0.000000 0.000000

 points 0 1
 0

 points 0 1
 1

 points 0 1
 2

 points 0 1
 3

 points 0 1
 4

 points 0 1
 5

end_mesh

