#celmodel__ascii

# name: cruiser2s-01.turret04.cmod
#   $special=subsystem
#   $fov=90
#   $name=gun turret
#
# Put this in your SSC file:
#
##"turret04" "%parent%/%name%"
##{
##    Mesh "cruiser2s-01.turret04.cmod"
##    MeshCenter [ 0.000004 -0.000006 -0.000016 ]
##    Radius 0.002683
##    EllipticalOrbit {
##        Period 1e20
##        SemiMajorAxis 0.159117
##        Eccentricity 0
##        Inclination 90
##        MeanAnomaly 0.878364
##        AscendingNode -76.711914
##    }
###   FixedPosition [ 0.154839 0.002439 -0.036568 ]
##    RotationPeriod -2.4e+21
##    RotationOffset 0.000000
##    Obliquity 94.676491
##    EquatorAscendingNode -1.939531
##}
#

material # index 0
 diffuse 1.000000 1.000000 1.000000
 opacity 1.000000
 texture0 "cruistiles1a.*"
 EmissiveMap "cruistiles1a-glow.*"
 SpecularMap "cruistiles1a-shine.*"
end_material

mesh

 vertexdesc
  position f3
  normal f3
  texcoord0 f2
 end_vertexdesc

 vertices 9
  0.820116 -2.575252 -1.101765 0.910165 0.105101 0.400691 0.360325 0.800376
  0.061314 -2.745638 0.666537 0.910165 0.105101 0.400691 0.360047 0.671505
  -0.248708 2.689294 -0.054836 0.910165 0.105101 0.400691 0.245255 0.736150
  -0.638536 -2.650010 -0.793724 -0.901613 0.005974 0.432501 0.822669 0.821562
  -0.248708 2.689294 -0.054836 -0.901613 0.005974 0.432501 0.999501 0.759606
  0.061314 -2.745638 0.666537 -0.901613 0.005974 0.432501 0.820178 0.696490
  -0.638536 -2.650010 -0.793724 -0.211625 0.149121 -0.965908 0.820984 0.686488
  0.820116 -2.575252 -1.101765 -0.211625 0.149121 -0.965908 0.824265 0.815865
  -0.248708 2.689294 -0.054836 -0.211625 0.149121 -0.965908 0.999501 0.758630

 trifan 0 3
  2 1 0

 trifan 0 3
  5 4 3

 trifan 0 3
  8 7 6

end_mesh

