#celmodel__ascii

# name: cruiser03.turret06.cmod
#   $special=subsystem
#   $fov=180
#   $name=laser turret
#
# Put this in your SSC file:
#
##"turret06" "%parent%/%name%"
##{
##    Mesh "cruiser03.turret06.cmod"
##    MeshCenter [ -0.753465 -0.839471 0.296503 ]
##    Radius 0.001671
##    EllipticalOrbit {
##        Period 1e20
##        SemiMajorAxis 0.081965
##        Eccentricity 0
##        Inclination 90
##        MeanAnomaly -18.511511
##        AscendingNode 243.982010
##    }
###   FixedPosition [ 0.069847 -0.026023 0.034094 ]
##    RotationPeriod -2.4e+21
##    RotationOffset 0.000000
##    Obliquity 174.839722
##    EquatorAscendingNode 11.216450
##}
#

material # index 0
 diffuse 1.000000 1.000000 1.000000
 opacity 1.000000
 texture0 "cruiser03-01a.*"
 EmissiveMap "cruiser03-01a-glow.*"
 SpecularMap "cruiser03-01a-shine.*"
end_material

mesh

 vertexdesc
  position f3
  normal f3
  texcoord0 f2
 end_vertexdesc

 vertices 9
  0.408346 1.547823 -0.220952 0.572127 0.608512 0.549895 0.097996 0.208920
  2.162228 0.122419 -0.468397 0.572127 0.608512 0.549895 0.097633 0.191761
  -0.321979 0.539398 1.654816 0.572127 0.608512 0.549895 0.120120 0.219083
  0.408346 1.547823 -0.220952 -0.717697 0.690295 0.091674 0.097996 0.208920
  -0.321979 0.539398 1.654816 -0.717697 0.690295 0.091674 0.120120 0.219083
  -0.967441 0.302611 -1.615415 -0.717697 0.690295 0.091674 0.073961 0.219039
  0.408346 1.547823 -0.220952 0.318747 0.528761 -0.786646 0.097996 0.208920
  -0.967441 0.302611 -1.615415 0.318747 0.528761 -0.786646 0.073961 0.219039
  2.162228 0.122419 -0.468397 0.318747 0.528761 -0.786646 0.097633 0.191761

 trifan 0 3
  2 1 0

 trifan 0 3
  5 4 3

 trifan 0 3
  8 7 6

end_mesh

