#celmodel__ascii

# name: drone01.lights.cmod
#
# Put this in your SSC file:
#
##"lights" "%parent%/%name%"
##{
##    Mesh "drone01.lights.cmod"
##    MeshCenter [ -0.051515 3.163804 -6.864363 ]
##    Radius 0.009303
##    EllipticalOrbit {
##        Period 1e20
##        SemiMajorAxis 0.000000
##        Eccentricity 0
##        Inclination 90
##        MeanAnomaly 0.000000
##        AscendingNode 0.000000
##    }
###   FixedPosition [ 0.000000 0.000000 0.000000 ]
##    RotationPeriod -2.4e+21
##    RotationOffset 0.000000
##    Obliquity -0.000003
##    EquatorAscendingNode 0.000000
##}
#

material # index 0
 diffuse 0.000000 0.000000 0.000000
 opacity 1.000000
 emissive 1.000000 1.000000 1.000000
end_material

mesh

 vertexdesc
  position f3
  normal f3
  texcoord0 f2
 end_vertexdesc

 vertices 4
  8.138202 -3.359829 -2.438506 0.000000 0.000000 0.000000 0.000000 0.000000
  -8.035172 -3.359829 -2.438506 0.000000 0.000000 0.000000 0.000000 0.000000
  -7.486924 -2.967779 16.167233 0.000000 0.000000 0.000000 0.000000 0.000000
  7.342671 -2.967779 16.153009 0.000000 0.000000 0.000000 0.000000 0.000000

 points 0 1
 0

 points 0 1
 1

 points 0 1
 2

 points 0 1
 3

end_mesh

