#celmodel__ascii

# name: fighter13.lights.cmod
#
# Put this in your SSC file:
#
##"lights" "%parent%/%name%"
##{
##    Mesh "fighter13.lights.cmod"
##    MeshCenter [ -0.040460 -0.720418 -2.905110 ]
##    Radius 0.005844
##    EllipticalOrbit {
##        Period 1e20
##        SemiMajorAxis 0.000000
##        Eccentricity 0
##        Inclination 90
##        MeanAnomaly 0.000000
##        AscendingNode 0.000000
##    }
###   FixedPosition [ 0.000000 0.000000 0.000000 ]
##    RotationPeriod -2.4e+21
##    RotationOffset 0.000000
##    Obliquity -0.000003
##    EquatorAscendingNode 0.000000
##}
#

material # index 0
 diffuse 0.000000 0.000000 0.000000
 opacity 1.000000
 emissive 1.000000 1.000000 1.000000
end_material

mesh

 vertexdesc
  position f3
  normal f3
  texcoord0 f2
 end_vertexdesc

 vertices 6
  -1.384977 1.569097 8.748772 0.000000 0.000000 0.000000 0.000000 0.000000
  1.449356 1.526077 8.748773 0.000000 0.000000 0.000000 0.000000 0.000000
  2.692606 0.323177 -1.830417 0.000000 0.000000 0.000000 0.000000 0.000000
  -2.626964 0.307665 -1.846071 0.000000 0.000000 0.000000 0.000000 0.000000
  4.241780 -0.128262 -2.938553 0.000000 0.000000 0.000000 0.000000 0.000000
  -4.160861 -0.084430 -2.937914 0.000000 0.000000 0.000000 0.000000 0.000000

 points 0 1
 0

 points 0 1
 1

 points 0 1
 2

 points 0 1
 3

 points 0 1
 4

 points 0 1
 5

end_mesh

