#celmodel__ascii

# name: fighter01.lights.cmod
#
# Put this in your SSC file:
#
##"lights" "%parent%/%name%"
##{
##    Mesh "fighter01.lights.cmod"
##    MeshCenter [ 0.064499 1.158174 -0.020721 ]
##    Radius 0.005625
##    EllipticalOrbit {
##        Period 1e20
##        SemiMajorAxis 0.000000
##        Eccentricity 0
##        Inclination 90
##        MeanAnomaly 0.000000
##        AscendingNode 0.000000
##    }
###   FixedPosition [ 0.000000 0.000000 0.000000 ]
##    RotationPeriod -2.4e+21
##    RotationOffset 0.000000
##    Obliquity -0.000003
##    EquatorAscendingNode 0.000000
##}
#

material # index 0
 diffuse 0.000000 0.000000 0.000000
 opacity 1.000000
 emissive 1.000000 1.000000 1.000000
end_material

mesh

 vertexdesc
  position f3
  normal f3
  texcoord0 f2
 end_vertexdesc

 vertices 6
  3.090714 -0.621818 5.473038 0.000000 0.000000 0.000000 0.000000 0.000000
  -3.183445 -0.621818 5.473038 0.000000 0.000000 0.000000 0.000000 0.000000
  2.521617 -0.621818 -5.431595 0.000000 0.000000 0.000000 0.000000 0.000000
  -2.622380 -0.621818 -5.431595 0.000000 0.000000 0.000000 0.000000 0.000000
  -5.689787 -1.694530 -5.396950 0.000000 0.000000 0.000000 0.000000 0.000000
  5.560789 -1.694530 -5.396950 0.000000 0.000000 0.000000 0.000000 0.000000

 points 0 1
 0

 points 0 1
 1

 points 0 1
 2

 points 0 1
 3

 points 0 1
 4

 points 0 1
 5

end_mesh

