#celmodel__ascii

# name: fighter2v-03.lights.cmod
#
# Put this in your SSC file:
#
##"lights" "%parent%/%name%"
##{
##    Mesh "fighter2v-03.lights.cmod"
##    MeshCenter [ 0.012769 0.229688 0.095093 ]
##    Radius 0.004158
##    EllipticalOrbit {
##        Period 1e20
##        SemiMajorAxis 0.000000
##        Eccentricity 0
##        Inclination 90
##        MeanAnomaly 0.000000
##        AscendingNode 0.000000
##    }
###   FixedPosition [ 0.000000 0.000000 0.000000 ]
##    RotationPeriod -2.4e+21
##    RotationOffset 0.000000
##    Obliquity -0.000003
##    EquatorAscendingNode 0.000000
##}
#

material # index 0
 diffuse 0.000000 0.000000 0.000000
 opacity 1.000000
 emissive 1.000000 1.000000 1.000000
end_material

mesh

 vertexdesc
  position f3
  normal f3
  texcoord0 f2
 end_vertexdesc

 vertices 6
  3.213316 -0.066970 -4.253543 0.000000 0.000000 0.000000 0.000000 0.000000
  -3.238855 -0.066970 -4.253543 0.000000 0.000000 0.000000 0.000000 0.000000
  -3.173989 -0.752971 -4.253543 0.000000 0.000000 0.000000 0.000000 0.000000
  3.154936 -0.752971 -4.253543 0.000000 0.000000 0.000000 0.000000 0.000000
  0.000000 -1.677788 4.063357 0.000000 0.000000 0.000000 0.000000 0.000000
  0.000000 1.218413 3.331625 0.000000 0.000000 0.000000 0.000000 0.000000

 points 0 1
 0

 points 0 1
 1

 points 0 1
 2

 points 0 1
 3

 points 0 1
 4

 points 0 1
 5

end_mesh

