#celmodel__ascii

# name: fighter09.lights.cmod
#
# Put this in your SSC file:
#
##"lights" "%parent%/%name%"
##{
##    Mesh "fighter09.lights.cmod"
##    MeshCenter [ -0.027407 0.722429 0.704535 ]
##    Radius 0.007312
##    EllipticalOrbit {
##        Period 1e20
##        SemiMajorAxis 0.000000
##        Eccentricity 0
##        Inclination 90
##        MeanAnomaly 0.000000
##        AscendingNode 0.000000
##    }
###   FixedPosition [ 0.000000 0.000000 0.000000 ]
##    RotationPeriod -2.4e+21
##    RotationOffset 0.000000
##    Obliquity -0.000003
##    EquatorAscendingNode 0.000000
##}
#

material # index 0
 diffuse 0.000000 0.000000 0.000000
 opacity 1.000000
 emissive 1.000000 1.000000 1.000000
end_material

mesh

 vertexdesc
  position f3
  normal f3
  texcoord0 f2
 end_vertexdesc

 vertices 6
  3.168128 -0.818627 6.607236 0.000000 0.000000 0.000000 0.000000 0.000000
  -3.149079 -0.818627 6.607236 0.000000 0.000000 0.000000 0.000000 0.000000
  5.855401 -0.509286 -4.870951 0.000000 0.000000 0.000000 0.000000 0.000000
  -5.800586 -0.509286 -4.858604 0.000000 0.000000 0.000000 0.000000 0.000000
  -1.957773 -0.935572 -8.016306 0.000000 0.000000 0.000000 0.000000 0.000000
  1.908668 -0.935572 -8.016306 0.000000 0.000000 0.000000 0.000000 0.000000

 points 0 1
 0

 points 0 1
 1

 points 0 1
 2

 points 0 1
 3

 points 0 1
 4

 points 0 1
 5

end_mesh

