#celmodel__ascii

# name: fighter2s-01.lights.cmod
#
# Put this in your SSC file:
#
##"lights" "%parent%/%name%"
##{
##    Mesh "fighter2s-01.lights.cmod"
##    MeshCenter [ 0.157683 2.790399 6.246830 ]
##    Radius 0.008230
##    EllipticalOrbit {
##        Period 1e20
##        SemiMajorAxis 0.000000
##        Eccentricity 0
##        Inclination 90
##        MeanAnomaly 0.000000
##        AscendingNode 0.000000
##    }
###   FixedPosition [ 0.000000 0.000000 0.000000 ]
##    RotationPeriod -2.4e+21
##    RotationOffset 0.000000
##    Obliquity -0.000003
##    EquatorAscendingNode 0.000000
##}
#

material # index 0
 diffuse 0.000000 0.000000 0.000000
 opacity 1.000000
 emissive 1.000000 1.000000 1.000000
end_material

mesh

 vertexdesc
  position f3
  normal f3
  texcoord0 f2
 end_vertexdesc

 vertices 5
  -0.002961 -1.194299 1.983219 0.000000 0.000000 0.000000 0.000000 0.000000
  3.530653 -2.567600 -4.807620 0.000000 0.000000 0.000000 0.000000 0.000000
  -3.408341 -2.567600 -4.713647 0.000000 0.000000 0.000000 0.000000 0.000000
  6.225657 -4.380023 -14.476879 0.000000 0.000000 0.000000 0.000000 0.000000
  -6.541024 -4.386499 -14.453663 0.000000 0.000000 0.000000 0.000000 0.000000

 points 0 1
 0

 points 0 1
 1

 points 0 1
 2

 points 0 1
 3

 points 0 1
 4

end_mesh

