#celmodel__ascii

# name: fighter08.lights.cmod
#
# Put this in your SSC file:
#
##"lights" "%parent%/%name%"
##{
##    Mesh "fighter08.lights.cmod"
##    MeshCenter [ 0.023414 0.358076 -0.636480 ]
##    Radius 0.007018
##    EllipticalOrbit {
##        Period 1e20
##        SemiMajorAxis 0.000000
##        Eccentricity 0
##        Inclination 90
##        MeanAnomaly 0.000000
##        AscendingNode 0.000000
##    }
###   FixedPosition [ 0.000000 0.000000 0.000000 ]
##    RotationPeriod -2.4e+21
##    RotationOffset 0.000000
##    Obliquity -0.000003
##    EquatorAscendingNode 0.000000
##}
#

material # index 0
 diffuse 0.000000 0.000000 0.000000
 opacity 1.000000
 emissive 1.000000 1.000000 1.000000
end_material

mesh

 vertexdesc
  position f3
  normal f3
  texcoord0 f2
 end_vertexdesc

 vertices 6
  1.973376 0.702336 7.654965 0.000000 0.000000 0.000000 0.000000 0.000000
  -2.046485 0.702336 7.654965 0.000000 0.000000 0.000000 0.000000 0.000000
  2.998224 -1.418487 -6.382005 0.000000 0.000000 0.000000 0.000000 0.000000
  -3.172869 -1.418487 -6.382005 0.000000 0.000000 0.000000 0.000000 0.000000
  -5.105589 -0.393747 -0.258208 0.000000 0.000000 0.000000 0.000000 0.000000
  5.058762 -0.393747 -0.258208 0.000000 0.000000 0.000000 0.000000 0.000000

 points 0 1
 0

 points 0 1
 1

 points 0 1
 2

 points 0 1
 3

 points 0 1
 4

 points 0 1
 5

end_mesh

