#celmodel__ascii

# name: fighter03.lights.cmod
#
# Put this in your SSC file:
#
##"lights" "%parent%/%name%"
##{
##    Mesh "fighter03.lights.cmod"
##    MeshCenter [ 1.354681 -0.084208 1.264954 ]
##    Radius 0.005481
##    EllipticalOrbit {
##        Period 1e20
##        SemiMajorAxis 0.000000
##        Eccentricity 0
##        Inclination 90
##        MeanAnomaly 0.000000
##        AscendingNode 0.000000
##    }
###   FixedPosition [ 0.000000 0.000000 0.000000 ]
##    RotationPeriod -2.4e+21
##    RotationOffset 0.000000
##    Obliquity -0.000003
##    EquatorAscendingNode 0.000000
##}
#

material # index 0
 diffuse 0.000000 0.000000 0.000000
 opacity 1.000000
 emissive 1.000000 1.000000 1.000000
end_material

mesh

 vertexdesc
  position f3
  normal f3
  texcoord0 f2
 end_vertexdesc

 vertices 6
  0.437377 -0.296530 4.216075 0.000000 0.000000 0.000000 0.000000 0.000000
  -3.905669 -0.243596 1.854994 0.000000 0.000000 0.000000 0.000000 0.000000
  -3.603967 -0.549397 -3.132138 0.000000 0.000000 0.000000 0.000000 0.000000
  -1.399563 0.874892 -1.002840 0.000000 0.000000 0.000000 0.000000 0.000000
  -0.732419 -0.706475 -6.745983 0.000000 0.000000 0.000000 0.000000 0.000000
  1.196307 -0.706475 -6.739017 0.000000 0.000000 0.000000 0.000000 0.000000

 points 0 1
 0

 points 0 1
 1

 points 0 1
 2

 points 0 1
 3

 points 0 1
 4

 points 0 1
 5

end_mesh

