#celmodel__ascii

# name: fighter10.lights.cmod
#
# Put this in your SSC file:
#
##"lights" "%parent%/%name%"
##{
##    Mesh "fighter10.lights.cmod"
##    MeshCenter [ 0.035260 -0.377038 -2.252264 ]
##    Radius 0.005673
##    EllipticalOrbit {
##        Period 1e20
##        SemiMajorAxis 0.000000
##        Eccentricity 0
##        Inclination 90
##        MeanAnomaly 0.000000
##        AscendingNode 0.000000
##    }
###   FixedPosition [ 0.000000 0.000000 0.000000 ]
##    RotationPeriod -2.4e+21
##    RotationOffset 0.000000
##    Obliquity -0.000003
##    EquatorAscendingNode 0.000000
##}
#

material # index 0
 diffuse 0.000000 0.000000 0.000000
 opacity 1.000000
 emissive 1.000000 1.000000 1.000000
end_material

mesh

 vertexdesc
  position f3
  normal f3
  texcoord0 f2
 end_vertexdesc

 vertices 6
  4.576902 2.546627 7.778240 0.000000 0.000000 0.000000 0.000000 0.000000
  -4.578442 2.546627 7.778240 0.000000 0.000000 0.000000 0.000000 0.000000
  5.637755 -1.792550 -3.273713 0.000000 0.000000 0.000000 0.000000 0.000000
  -5.708275 -1.792550 -3.273713 0.000000 0.000000 0.000000 0.000000 0.000000
  -4.427511 2.282936 3.822502 0.000000 0.000000 0.000000 0.000000 0.000000
  4.510535 2.282936 3.822502 0.000000 0.000000 0.000000 0.000000 0.000000

 points 0 1
 0

 points 0 1
 1

 points 0 1
 2

 points 0 1
 3

 points 0 1
 4

 points 0 1
 5

end_mesh

