#celmodel__ascii

# name: fighter07.lights.cmod
#
# Put this in your SSC file:
#
##"lights" "%parent%/%name%"
##{
##    Mesh "fighter07.lights.cmod"
##    MeshCenter [ 0.020632 0.012223 -1.281906 ]
##    Radius 0.005610
##    EllipticalOrbit {
##        Period 1e20
##        SemiMajorAxis 0.000000
##        Eccentricity 0
##        Inclination 90
##        MeanAnomaly 0.000000
##        AscendingNode 0.000000
##    }
###   FixedPosition [ 0.000000 0.000000 0.000000 ]
##    RotationPeriod -2.4e+21
##    RotationOffset 0.000000
##    Obliquity -0.000003
##    EquatorAscendingNode 0.000000
##}
#

material # index 0
 diffuse 0.000000 0.000000 0.000000
 opacity 1.000000
 emissive 1.000000 1.000000 1.000000
end_material

mesh

 vertexdesc
  position f3
  normal f3
  texcoord0 f2
 end_vertexdesc

 vertices 7
  0.004182 0.465795 6.891853 0.000000 0.000000 0.000000 0.000000 0.000000
  2.791098 0.813374 -1.577374 0.000000 0.000000 0.000000 0.000000 0.000000
  -2.845939 0.813374 -1.577374 0.000000 0.000000 0.000000 0.000000 0.000000
  -3.301098 -1.388062 -4.328042 0.000000 0.000000 0.000000 0.000000 0.000000
  3.259833 -1.388062 -4.328042 0.000000 0.000000 0.000000 0.000000 0.000000
  -1.159665 1.363617 0.918720 0.000000 0.000000 0.000000 0.000000 0.000000
  1.095119 1.363617 0.918720 0.000000 0.000000 0.000000 0.000000 0.000000

 points 0 1
 0

 points 0 1
 1

 points 0 1
 2

 points 0 1
 3

 points 0 1
 4

 points 0 1
 5

 points 0 1
 6

end_mesh

