#celmodel__ascii

# name: fighter2t-03.lights.cmod
#
# Put this in your SSC file:
#
##"lights" "%parent%/%name%"
##{
##    Mesh "fighter2t-03.lights.cmod"
##    MeshCenter [ 0.016118 -0.270325 -2.534705 ]
##    Radius 0.004384
##    EllipticalOrbit {
##        Period 1e20
##        SemiMajorAxis 0.000000
##        Eccentricity 0
##        Inclination 90
##        MeanAnomaly 0.000000
##        AscendingNode 0.000000
##    }
###   FixedPosition [ 0.000000 0.000000 0.000000 ]
##    RotationPeriod -2.4e+21
##    RotationOffset 0.000000
##    Obliquity -0.000003
##    EquatorAscendingNode 0.000000
##}
#

material # index 0
 diffuse 0.000000 0.000000 0.000000
 opacity 1.000000
 emissive 1.000000 1.000000 1.000000
end_material

mesh

 vertexdesc
  position f3
  normal f3
  texcoord0 f2
 end_vertexdesc

 vertices 6
  2.255936 0.342503 6.918828 0.000000 0.000000 0.000000 0.000000 0.000000
  -2.288173 0.342504 6.916634 0.000000 0.000000 0.000000 0.000000 0.000000
  2.165075 0.479092 -1.849419 0.000000 0.000000 0.000000 0.000000 0.000000
  2.115789 0.058922 -1.404632 0.000000 0.000000 0.000000 0.000000 0.000000
  -2.062411 0.058922 -1.404632 0.000000 0.000000 0.000000 0.000000 0.000000
  -2.123617 0.481728 -1.849419 0.000000 0.000000 0.000000 0.000000 0.000000

 points 0 1
 0

 points 0 1
 1

 points 0 1
 2

 points 0 1
 3

 points 0 1
 4

 points 0 1
 5

end_mesh

