#celmodel__ascii

# name: fighter2s-03.lights.cmod
#
# Put this in your SSC file:
#
##"lights" "%parent%/%name%"
##{
##    Mesh "fighter2s-03.lights.cmod"
##    MeshCenter [ 0.017811 1.302057 3.972254 ]
##    Radius 0.005784
##    EllipticalOrbit {
##        Period 1e20
##        SemiMajorAxis 0.000000
##        Eccentricity 0
##        Inclination 90
##        MeanAnomaly 0.000000
##        AscendingNode 0.000000
##    }
###   FixedPosition [ 0.000000 0.000000 0.000000 ]
##    RotationPeriod -2.4e+21
##    RotationOffset 0.000000
##    Obliquity -0.000003
##    EquatorAscendingNode 0.000000
##}
#

material # index 0
 diffuse 0.000000 0.000000 0.000000
 opacity 1.000000
 emissive 1.000000 1.000000 1.000000
end_material

mesh

 vertexdesc
  position f3
  normal f3
  texcoord0 f2
 end_vertexdesc

 vertices 5
  -5.801318 -0.318333 -8.847438 0.000000 0.000000 0.000000 0.000000 0.000000
  5.765695 -0.334641 -8.849256 0.000000 0.000000 0.000000 0.000000 0.000000
  -2.016357 -2.285780 -3.218167 0.000000 0.000000 0.000000 0.000000 0.000000
  1.882071 -2.285780 -3.216731 0.000000 0.000000 0.000000 0.000000 0.000000
  -0.034953 -1.113267 0.904748 0.000000 0.000000 0.000000 0.000000 0.000000

 points 0 1
 0

 points 0 1
 1

 points 0 1
 2

 points 0 1
 3

 points 0 1
 4

end_mesh

