#celmodel__ascii

# name: fighter11.lights.cmod
#
# Put this in your SSC file:
#
##"lights" "%parent%/%name%"
##{
##    Mesh "fighter11.lights.cmod"
##    MeshCenter [ 0.062268 1.226526 3.066420 ]
##    Radius 0.008109
##    EllipticalOrbit {
##        Period 1e20
##        SemiMajorAxis 0.000000
##        Eccentricity 0
##        Inclination 90
##        MeanAnomaly 0.000000
##        AscendingNode 0.000000
##    }
###   FixedPosition [ 0.000000 0.000000 0.000000 ]
##    RotationPeriod -2.4e+21
##    RotationOffset 0.000000
##    Obliquity -0.000003
##    EquatorAscendingNode 0.000000
##}
#

material # index 0
 diffuse 0.000000 0.000000 0.000000
 opacity 1.000000
 emissive 1.000000 1.000000 1.000000
end_material

mesh

 vertexdesc
  position f3
  normal f3
  texcoord0 f2
 end_vertexdesc

 vertices 4
  -0.060147 -0.062406 5.042425 0.000000 0.000000 0.000000 0.000000 0.000000
  -0.030605 -4.226235 -3.910732 0.000000 0.000000 0.000000 0.000000 0.000000
  5.159034 1.773184 -11.169993 0.000000 0.000000 0.000000 0.000000 0.000000
  -5.283569 1.772711 -11.175264 0.000000 0.000000 0.000000 0.000000 0.000000

 points 0 1
 0

 points 0 1
 1

 points 0 1
 2

 points 0 1
 3

end_mesh

