#celmodel__ascii

# name: freighter02.lights.cmod
#
# Put this in your SSC file:
#
##"lights" "%parent%/%name%"
##{
##    Mesh "freighter02.lights.cmod"
##    MeshCenter [ 0.063400 1.663858 -3.339266 ]
##    Radius 0.021013
##    EllipticalOrbit {
##        Period 1e20
##        SemiMajorAxis 0.000000
##        Eccentricity 0
##        Inclination 90
##        MeanAnomaly 0.000000
##        AscendingNode 0.000000
##    }
###   FixedPosition [ 0.000000 0.000000 0.000000 ]
##    RotationPeriod -2.4e+21
##    RotationOffset 0.000000
##    Obliquity -0.000003
##    EquatorAscendingNode 0.000000
##}
#

material # index 0
 diffuse 0.000000 0.000000 0.000000
 opacity 1.000000
 emissive 1.000000 1.000000 1.000000
end_material

mesh

 vertexdesc
  position f3
  normal f3
  texcoord0 f2
 end_vertexdesc

 vertices 7
  -0.014463 -0.896449 24.351774 0.000000 0.000000 0.000000 0.000000 0.000000
  13.771155 2.134166 9.743682 0.000000 0.000000 0.000000 0.000000 0.000000
  -13.858805 2.134166 9.743682 0.000000 0.000000 0.000000 0.000000 0.000000
  0.224499 8.347684 -17.673244 0.000000 0.000000 0.000000 0.000000 0.000000
  0.218209 5.462042 20.883928 0.000000 0.000000 0.000000 0.000000 0.000000
  -15.474659 -11.675402 4.824883 0.000000 0.000000 0.000000 0.000000 0.000000
  15.347859 -11.675402 4.824883 0.000000 0.000000 0.000000 0.000000 0.000000

 points 0 1
 0

 points 0 1
 1

 points 0 1
 2

 points 0 1
 3

 points 0 1
 4

 points 0 1
 5

 points 0 1
 6

end_mesh

