#celmodel__ascii

# name: freighter06.lights.cmod
#
# Put this in your SSC file:
#
##"lights" "%parent%/%name%"
##{
##    Mesh "freighter06.lights.cmod"
##    MeshCenter [ 0.014180 2.194542 -0.760181 ]
##    Radius 0.021230
##    EllipticalOrbit {
##        Period 1e20
##        SemiMajorAxis 0.000000
##        Eccentricity 0
##        Inclination 90
##        MeanAnomaly 0.000000
##        AscendingNode 0.000000
##    }
###   FixedPosition [ 0.000000 0.000000 0.000000 ]
##    RotationPeriod -2.4e+21
##    RotationOffset 0.000000
##    Obliquity -0.000003
##    EquatorAscendingNode 0.000000
##}
#

material # index 0
 diffuse 0.000000 0.000000 0.000000
 opacity 1.000000
 emissive 1.000000 1.000000 1.000000
end_material

mesh

 vertexdesc
  position f3
  normal f3
  texcoord0 f2
 end_vertexdesc

 vertices 6
  -1.985563 -1.629239 16.500713 0.000000 0.000000 0.000000 0.000000 0.000000
  1.957204 -1.629239 16.500713 0.000000 0.000000 0.000000 0.000000 0.000000
  0.071814 2.653734 21.990208 0.000000 0.000000 0.000000 0.000000 0.000000
  0.047196 -5.856656 21.739946 0.000000 0.000000 0.000000 0.000000 0.000000
  0.004492 2.927969 -20.469843 0.000000 0.000000 0.000000 0.000000 0.000000
  0.073737 -7.317053 -20.247242 0.000000 0.000000 0.000000 0.000000 0.000000

 points 0 1
 0

 points 0 1
 1

 points 0 1
 2

 points 0 1
 3

 points 0 1
 4

 points 0 1
 5

end_mesh

