#celmodel__ascii

# name: miner2v-01.lights.cmod
#
# Put this in your SSC file:
#
##"lights" "%parent%/%name%"
##{
##    Mesh "miner2v-01.lights.cmod"
##    MeshCenter [ -0.532412 3.010030 40.146477 ]
##    Radius 0.069577
##    EllipticalOrbit {
##        Period 1e20
##        SemiMajorAxis 0.000000
##        Eccentricity 0
##        Inclination 90
##        MeanAnomaly 0.000000
##        AscendingNode 0.000000
##    }
###   FixedPosition [ 0.000000 0.000000 0.000000 ]
##    RotationPeriod -2.4e+21
##    RotationOffset 0.000000
##    Obliquity -0.000003
##    EquatorAscendingNode 0.000000
##}
#

material # index 0
 diffuse 0.000000 0.000000 0.000000
 opacity 1.000000
 emissive 1.000000 1.000000 1.000000
end_material

mesh

 vertexdesc
  position f3
  normal f3
  texcoord0 f2
 end_vertexdesc

 vertices 5
  0.756402 -7.336812 29.430365 0.000000 0.000000 0.000000 0.000000 0.000000
  18.031063 -0.142417 -13.925045 0.000000 0.000000 0.000000 0.000000 0.000000
  16.779188 -0.742578 -109.248833 0.000000 0.000000 0.000000 0.000000 0.000000
  -16.966238 1.316753 -109.723320 0.000000 0.000000 0.000000 0.000000 0.000000
  -15.368476 -0.142417 -13.925046 0.000000 0.000000 0.000000 0.000000 0.000000

 points 0 1
 0

 points 0 1
 1

 points 0 1
 2

 points 0 1
 3

 points 0 1
 4

end_mesh

