#celmodel__ascii

# name: miner2t-01.lights.cmod
#
# Put this in your SSC file:
#
##"lights" "%parent%/%name%"
##{
##    Mesh "miner2t-01.lights.cmod"
##    MeshCenter [ 0.195215 -1.538172 45.247826 ]
##    Radius 0.086905
##    EllipticalOrbit {
##        Period 1e20
##        SemiMajorAxis 0.000000
##        Eccentricity 0
##        Inclination 90
##        MeanAnomaly 0.000000
##        AscendingNode 0.000000
##    }
###   FixedPosition [ 0.000000 0.000000 0.000000 ]
##    RotationPeriod -2.4e+21
##    RotationOffset 0.000000
##    Obliquity -0.000003
##    EquatorAscendingNode 0.000000
##}
#

material # index 0
 diffuse 0.000000 0.000000 0.000000
 opacity 1.000000
 emissive 1.000000 1.000000 1.000000
end_material

mesh

 vertexdesc
  position f3
  normal f3
  texcoord0 f2
 end_vertexdesc

 vertices 5
  -13.098049 7.189658 41.656937 0.000000 0.000000 0.000000 0.000000 0.000000
  12.707620 7.189658 41.656937 0.000000 0.000000 0.000000 0.000000 0.000000
  0.077169 19.875889 -132.152573 0.000000 0.000000 0.000000 0.000000 0.000000
  0.064557 -16.799547 -132.152588 0.000000 0.000000 0.000000 0.000000 0.000000
  0.001324 13.279363 16.556656 0.000000 0.000000 0.000000 0.000000 0.000000

 points 0 1
 0

 points 0 1
 1

 points 0 1
 2

 points 0 1
 3

 points 0 1
 4

end_mesh

