#celmodel__ascii

# name: platform2s-01.lights.cmod
#
# Put this in your SSC file:
#
##"lights" "%parent%/%name%"
##{
##    Mesh "platform2s-01.lights.cmod"
##    MeshCenter [ -0.085311 0.441656 -0.215317 ]
##    Radius 0.009795
##    EllipticalOrbit {
##        Period 1e20
##        SemiMajorAxis 0.000000
##        Eccentricity 0
##        Inclination 90
##        MeanAnomaly 0.000000
##        AscendingNode 0.000000
##    }
###   FixedPosition [ 0.000000 0.000000 0.000000 ]
##    RotationPeriod -2.4e+21
##    RotationOffset 0.000000
##    Obliquity -0.000003
##    EquatorAscendingNode 0.000000
##}
#

material # index 0
 diffuse 0.000000 0.000000 0.000000
 opacity 1.000000
 emissive 1.000000 1.000000 1.000000
end_material

mesh

 vertexdesc
  position f3
  normal f3
  texcoord0 f2
 end_vertexdesc

 vertices 4
  -0.146697 9.353196 -0.187929 0.000000 0.000000 0.000000 0.000000 0.000000
  -0.037564 -10.236508 -0.187929 0.000000 0.000000 0.000000 0.000000 0.000000
  -9.493022 -0.085862 0.618562 0.000000 0.000000 0.000000 0.000000 0.000000
  9.663645 -0.085860 0.618564 0.000000 0.000000 0.000000 0.000000 0.000000

 points 0 1
 0

 points 0 1
 1

 points 0 1
 2

 points 0 1
 3

end_mesh

