#celmodel__ascii

# name: supercap2s-01.turret02.cmod
#   $special=subsystem
#   $fov=90
#   $name=Large Beam
#
# Put this in your SSC file:
#
##"turret02" "%parent%/%name%"
##{
##    Mesh "supercap2s-01.turret02.cmod"
##    MeshCenter [ -0.000011 -0.000125 -0.000013 ]
##    Radius 0.026194
##    EllipticalOrbit {
##        Period 1e20
##        SemiMajorAxis 3.054961
##        Eccentricity 0
##        Inclination 90
##        MeanAnomaly 1.004012
##        AscendingNode -75.319481
##    }
###   FixedPosition [ 2.954775 0.053530 -0.774097 ]
##    RotationPeriod -2.4e+21
##    RotationOffset 0.000000
##    Obliquity 95.897690
##    EquatorAscendingNode -8.941239
##}
#

material # index 0
 diffuse 1.000000 1.000000 1.000000
 opacity 1.000000
 texture0 "supertile1a.*"
 EmissiveMap "supertile1a-glow.*"
 SpecularMap "supertile1a-shine.*"
end_material

mesh

 vertexdesc
  position f3
  normal f3
  texcoord0 f2
 end_vertexdesc

 vertices 9
  4.166099 -23.103691 17.277121 0.997754 -0.063370 0.021700 0.633068 0.856076
  8.255170 29.677946 -16.598005 0.997754 -0.063370 0.021700 0.719140 0.998422
  4.210708 -26.530579 5.219576 0.997754 -0.063370 0.021700 0.628061 0.842381
  -8.683316 -26.491222 12.236071 -0.427317 0.511543 0.745469 0.534895 0.850587
  8.255170 29.677946 -16.598005 -0.427317 0.511543 0.745469 0.719140 0.998422
  4.166099 -23.103691 17.277121 -0.427317 0.511543 0.745469 0.633068 0.856076
  4.210708 -26.530579 5.219576 -0.457705 -0.292910 -0.839470 0.628061 0.842381
  8.255170 29.677946 -16.598005 -0.457705 -0.292910 -0.839470 0.719140 0.998422
  -8.683316 -26.491222 12.236071 -0.457705 -0.292910 -0.839470 0.534895 0.850587

 trifan 0 3
  2 1 0

 trifan 0 3
  5 4 3

 trifan 0 3
  8 7 6

end_mesh

