#celmodel__ascii

# name: support2t-01.lights.cmod
#
# Put this in your SSC file:
#
##"lights" "%parent%/%name%"
##{
##    Mesh "support2t-01.lights.cmod"
##    MeshCenter [ 0.104355 0.451756 -4.758716 ]
##    Radius 0.004704
##    EllipticalOrbit {
##        Period 1e20
##        SemiMajorAxis 0.000000
##        Eccentricity 0
##        Inclination 90
##        MeanAnomaly 0.000000
##        AscendingNode 0.000000
##    }
###   FixedPosition [ 0.000000 0.000000 0.000000 ]
##    RotationPeriod -2.4e+21
##    RotationOffset 0.000000
##    Obliquity -0.000003
##    EquatorAscendingNode 0.000000
##}
#

material # index 0
 diffuse 0.000000 0.000000 0.000000
 opacity 1.000000
 emissive 1.000000 1.000000 1.000000
end_material

mesh

 vertexdesc
  position f3
  normal f3
  texcoord0 f2
 end_vertexdesc

 vertices 3
  -4.808710 -1.323148 1.101686 0.000000 0.000000 0.000000 0.000000 0.000000
  4.600001 -1.323148 1.101686 0.000000 0.000000 0.000000 0.000000 0.000000
  -0.028887 0.419637 8.415745 0.000000 0.000000 0.000000 0.000000 0.000000

 points 0 1
 0

 points 0 1
 1

 points 0 1
 2

end_mesh

