#celmodel__ascii

# name: transport2t-01.lights.cmod
#
# Put this in your SSC file:
#
##"lights" "%parent%/%name%"
##{
##    Mesh "transport2t-01.lights.cmod"
##    MeshCenter [ 14.186716 -6.578636 -22.034393 ]
##    Radius 0.063350
##    EllipticalOrbit {
##        Period 1e20
##        SemiMajorAxis 0.000000
##        Eccentricity 0
##        Inclination 90
##        MeanAnomaly 0.000000
##        AscendingNode 0.000000
##    }
###   FixedPosition [ 0.000000 0.000000 0.000000 ]
##    RotationPeriod -2.4e+21
##    RotationOffset 0.000000
##    Obliquity -0.000003
##    EquatorAscendingNode 0.000000
##}
#

material # index 0
 diffuse 0.000000 0.000000 0.000000
 opacity 1.000000
 emissive 1.000000 1.000000 1.000000
end_material

mesh

 vertexdesc
  position f3
  normal f3
  texcoord0 f2
 end_vertexdesc

 vertices 6
  -36.603210 -6.095306 85.383965 0.000000 0.000000 0.000000 0.000000 0.000000
  -25.189249 6.848749 85.383965 0.000000 0.000000 0.000000 0.000000 0.000000
  -1.351450 6.848749 85.383965 0.000000 0.000000 0.000000 0.000000 0.000000
  8.229777 -6.095306 85.383972 0.000000 0.000000 0.000000 0.000000 0.000000
  -11.853356 39.829311 -41.315182 0.000000 0.000000 0.000000 0.000000 0.000000
  -13.702333 -26.672035 38.396584 0.000000 0.000000 0.000000 0.000000 0.000000

 points 0 1
 0

 points 0 1
 1

 points 0 1
 2

 points 0 1
 3

 points 0 1
 4

 points 0 1
 5

end_mesh

