#celmodel__ascii

# name: transport01.lights.cmod
#
# Put this in your SSC file:
#
##"lights" "%parent%/%name%"
##{
##    Mesh "transport01.lights.cmod"
##    MeshCenter [ -0.161155 -3.847581 -1.150218 ]
##    Radius 0.013153
##    EllipticalOrbit {
##        Period 1e20
##        SemiMajorAxis 0.000000
##        Eccentricity 0
##        Inclination 90
##        MeanAnomaly 0.000000
##        AscendingNode 0.000000
##    }
###   FixedPosition [ 0.000000 0.000000 0.000000 ]
##    RotationPeriod -2.4e+21
##    RotationOffset 0.000000
##    Obliquity -0.000003
##    EquatorAscendingNode 0.000000
##}
#

material # index 0
 diffuse 0.000000 0.000000 0.000000
 opacity 1.000000
 emissive 1.000000 1.000000 1.000000
end_material

mesh

 vertexdesc
  position f3
  normal f3
  texcoord0 f2
 end_vertexdesc

 vertices 5
  7.762045 10.634242 10.633379 0.000000 0.000000 0.000000 0.000000 0.000000
  -7.439734 10.634242 10.633379 0.000000 0.000000 0.000000 0.000000 0.000000
  7.762045 -9.305745 10.633380 0.000000 0.000000 0.000000 0.000000 0.000000
  -7.439734 -9.305745 10.633379 0.000000 0.000000 0.000000 0.000000 0.000000
  -0.096602 17.000908 -8.332945 0.000000 0.000000 0.000000 0.000000 0.000000

 points 0 1
 0

 points 0 1
 1

 points 0 1
 2

 points 0 1
 3

 points 0 1
 4

end_mesh

