#celmodel__ascii

# name: transport03.lights.cmod
#
# Put this in your SSC file:
#
##"lights" "%parent%/%name%"
##{
##    Mesh "transport03.lights.cmod"
##    MeshCenter [ -0.023442 0.941355 -8.987005 ]
##    Radius 0.006647
##    EllipticalOrbit {
##        Period 1e20
##        SemiMajorAxis 0.000000
##        Eccentricity 0
##        Inclination 90
##        MeanAnomaly 0.000000
##        AscendingNode 0.000000
##    }
###   FixedPosition [ 0.000000 0.000000 0.000000 ]
##    RotationPeriod -2.4e+21
##    RotationOffset 0.000000
##    Obliquity -0.000003
##    EquatorAscendingNode 0.000000
##}
#

material # index 0
 diffuse 0.000000 0.000000 0.000000
 opacity 1.000000
 emissive 1.000000 1.000000 1.000000
end_material

mesh

 vertexdesc
  position f3
  normal f3
  texcoord0 f2
 end_vertexdesc

 vertices 5
  6.669991 -0.102257 10.438631 0.000000 0.000000 0.000000 0.000000 0.000000
  -6.623107 -0.102257 10.415569 0.000000 0.000000 0.000000 0.000000 0.000000
  4.878831 5.672074 4.163229 0.000000 0.000000 0.000000 0.000000 0.000000
  -4.824764 5.637910 4.225361 0.000000 0.000000 0.000000 0.000000 0.000000
  -0.051630 -7.554784 13.810781 0.000000 0.000000 0.000000 0.000000 0.000000

 points 0 1
 0

 points 0 1
 1

 points 0 1
 2

 points 0 1
 3

 points 0 1
 4

end_mesh

