#celmodel__ascii

# name: transport02.lights.cmod
#
# Put this in your SSC file:
#
##"lights" "%parent%/%name%"
##{
##    Mesh "transport02.lights.cmod"
##    MeshCenter [ 0.053037 0.225328 -2.687705 ]
##    Radius 0.007755
##    EllipticalOrbit {
##        Period 1e20
##        SemiMajorAxis 0.000000
##        Eccentricity 0
##        Inclination 90
##        MeanAnomaly 0.000000
##        AscendingNode 0.000000
##    }
###   FixedPosition [ 0.000000 0.000000 0.000000 ]
##    RotationPeriod -2.4e+21
##    RotationOffset 0.000000
##    Obliquity -0.000003
##    EquatorAscendingNode 0.000000
##}
#

material # index 0
 diffuse 0.000000 0.000000 0.000000
 opacity 1.000000
 emissive 1.000000 1.000000 1.000000
end_material

mesh

 vertexdesc
  position f3
  normal f3
  texcoord0 f2
 end_vertexdesc

 vertices 4
  2.823294 1.077511 10.442491 0.000000 0.000000 0.000000 0.000000 0.000000
  -2.929368 1.077511 10.442491 0.000000 0.000000 0.000000 0.000000 0.000000
  -0.026365 3.433068 -0.321677 0.000000 0.000000 0.000000 0.000000 0.000000
  -0.010795 -3.883724 -5.067081 0.000000 0.000000 0.000000 0.000000 0.000000

 points 0 1
 0

 points 0 1
 1

 points 0 1
 2

 points 0 1
 3

end_mesh

